{
  "name": "datacookbook-api",
  "version": "1.0.0",
  "description": "A thin wrapper for datacookbook.com's api's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickMurphy/Datacookbook-api.git"
  },
  "keywords": [
    "datacookbook",
    "api",
    "dictionary",
    "termslist",
    "functional definition"
  ],
  "author": "Patrick Murphy <patrick@patrickmurphyphoto.com> (http://resume.patrickmurphywebdesign.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickMurphy/Datacookbook-api/issues"
  },
  "homepage": "https://github.com/PatrickMurphy/Datacookbook-api#readme",
  "dependencies": {
    "is-object": "^1.0.1",
    "merge-util": "^0.3.1"
  }
}
